{
  "CertName": "C:/Dev/authorization/localhost.pem",
  "CertKey": "C:/Dev/authorization/localhost-key.pem",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "HttpsFromPen": {
        //"ClientCertificateMode": "RequireCertificate",
        "Url": "https://*:5000",
        "Certificate": {
          "Path": "fluttercertificate+4.pem",
          "KeyPath": "fluttercertificate+4-key.pem"
        }
      }
    }
  },
  "JwtSettings": {
    "SecretKey": "detteerdenhemmeligstenøgleiheleverden",
  }
}
